server.port=8888
spring.application.name=properties-demo-service

#user.fb.name=sheldon
user.fb.password=sheldon123
user.gmail.name=raj
user.gmail.password=raj123
values.map={key1: '1', key2: '2', key3: '3'}
list={"One","Two","Three"}

config.host=172.32.43.189
config.port=${random.int}
config.userName=dummy
config.thirdParty.host=109.43.32.43
config.thirdParty.port=90
config.thirdParty.name=user2

